<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="contentPrograms" alignment="TOP_CENTER" fillWidth="false"
      style="-fx-background-color: -content; -fx-padding: 4em 4em 4em 4em;"
      spacing="10" xmlns="http://javafx.com/javafx/10.0.2-internal"
      fx:controller="pic.thermostat.ProgramsController">

    <stylesheets>
        <URL value="@/css/common.css"/>
        <URL value="@/css/content_programs.css"/>
    </stylesheets>
    <ButtonBar prefHeight="40.0">
        <buttons>
            <Button mnemonicParsing="false" text="Read" ButtonBar.buttonData="LEFT"/>
            <Button mnemonicParsing="false" text="Send" ButtonBar.buttonData="RIGHT"/>
        </buttons>
    </ButtonBar>

    <Accordion>
        <panes>
            <fx:include source="program.fxml"/>
            <fx:include source="program.fxml"/>
            <fx:include source="program.fxml"/>
        </panes>
    </Accordion>
</VBox>
