<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="mainLayout" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="pic.thermostat.Controller">
    <left>
        <VBox id="nav-box" fx:id="navbar" maxWidth="${mainLayout.width}" prefHeight="${mainLayout.height}"
              prefWidth="200.0" BorderPane.alignment="CENTER">
            <stylesheets>
                <URL value="@/css/navbar.css"/>
            </stylesheets>
            <ToggleButton mnemonicParsing="false" prefWidth="${navbar.width}" selected="true" text="Home"
                          textAlignment="CENTER">
                <toggleGroup>
                    <ToggleGroup fx:id="navbarToggle"/>
                </toggleGroup>
            </ToggleButton>
            <ToggleButton mnemonicParsing="false" prefWidth="${navbar.width}" text="Read Programs"
                          textAlignment="CENTER">
                <toggleGroup>
                    <fx:reference source="navbarToggle"/>
                </toggleGroup>
            </ToggleButton>
            <ToggleButton mnemonicParsing="false" prefWidth="${navbar.width}" text="Edit Programs"
                          textAlignment="CENTER">
                <toggleGroup>
                    <fx:reference source="navbarToggle"/>
                </toggleGroup>
            </ToggleButton>
        </VBox>
    </left>

    <!-- This is just a test, and should be moved to another file when more screens are added -->
    <center>
        <!-- GridPane probably isn't the most adequate container -->
        <GridPane fx:id="contentHome" alignment="TOP_CENTER"
                  style="-fx-background-color: #282C35; -fx-padding: 4em 4em 4em 4em;">
            <stylesheets>
                <URL value="@/css/content_home.css"/>
            </stylesheets>
            <rowConstraints>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
            </rowConstraints>
            <columnConstraints>
                <ColumnConstraints fillWidth="false" percentWidth="20"/>
                <ColumnConstraints fillWidth="false" percentWidth="30"/>
                <ColumnConstraints fillWidth="false" percentWidth="20"/>
            </columnConstraints>

            <!-- Current time -->
            <Label fx:id="labelTime"
                   style="-fx-font-size: 16; -fx-padding: 0.1em 0.1em 0.1em 0.1em; -fx-text-fill: #4DB6AC;"
                   text="Sat, 00:00:00" GridPane.columnSpan="3" GridPane.halignment="CENTER"/>

            <!-- Temperature -->
            <Label text="Temperature" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3"/>

            <TextField fx:id="fldHomeTemp" editable="false" prefColumnCount="${fldHomeTemp.length}" text="28 °C"
                       GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6"/>

            <!-- Min temperature -->
            <Label text="Min" GridPane.halignment="CENTER" GridPane.rowIndex="10"/>

            <TextField fx:id="fldHomeMin" editable="false" prefColumnCount="${fldHomeMin.length}" text="27 °C"
                       GridPane.halignment="CENTER" GridPane.rowIndex="9"/>

            <!-- Max temperature -->
            <Label text="Max" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="10"/>

            <TextField fx:id="fldHomeMax" editable="false" prefColumnCount="${fldHomeMax.length}" text="29 °C"
                       GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="9"/>

        </GridPane>
    </center>
</BorderPane>
