<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="mainLayout" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="pic.thermostat.Controller">
    <left>
        <VBox id="nav-box" fx:id="navbar" maxWidth="${mainLayout.width}" prefHeight="${mainLayout.height}"
              prefWidth="200.0" BorderPane.alignment="CENTER">
            <stylesheets>
                <URL value="@/css/navbar.css"/>
            </stylesheets>
            <ToggleButton mnemonicParsing="false" prefWidth="${navbar.width}" selected="true" text="Home"
                          textAlignment="CENTER">
                <toggleGroup>
                    <ToggleGroup fx:id="navbarToggle"/>
                </toggleGroup>
            </ToggleButton>
            <ToggleButton mnemonicParsing="false" prefWidth="${navbar.width}" text="Read Programs"
                          textAlignment="CENTER">
                <toggleGroup>
                    <fx:reference source="navbarToggle"/>
                </toggleGroup>
            </ToggleButton>
            <ToggleButton mnemonicParsing="false" prefWidth="${navbar.width}" text="Edit Programs"
                          textAlignment="CENTER">
                <toggleGroup>
                    <fx:reference source="navbarToggle"/>
                </toggleGroup>
            </ToggleButton>
        </VBox>
    </left>

    <!-- This is just a test, and should be moved to another file when more screens are added -->
    <center>
        <!-- -->
        <VBox fx:id="contentHome" alignment="TOP_CENTER" fillWidth="false" spacing="10"
              style="-fx-background-color: #282C35; -fx-padding: 4em 4em 4em 4em;">

            <stylesheets>
                <URL value="@/css/content_home.css"/>
            </stylesheets>

            <!-- Current time -->

            <VBox>
                <Label fx:id="labelTime" styleClass="display-time" text="Sat, 00:00:00"/>
                <Separator prefWidth="${labelTime.width}"/>
            </VBox>

            <!-- Temperature group -->
            <GridPane hgap="10" vgap="5">
                <rowConstraints>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                </rowConstraints>
                <columnConstraints>
                    <ColumnConstraints fillWidth="false"/>
                    <ColumnConstraints fillWidth="false"/>
                    <ColumnConstraints fillWidth="false"/>
                </columnConstraints>
                <!-- Temperature -->
                <Label text="Temperature" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0"/>

                <TextField fx:id="fldHomeTemp" editable="false" prefColumnCount="${fldHomeTemp.length}" text="28 °C"
                           GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1"/>

                <!--<ProgressBar prefWidth="${fldHomeTemp.width}" prefHeight="5" progress="0.5"
                             GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.halignment="CENTER"/>-->

                <!-- Min temperature -->
                <Label text="Min" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2"/>

                <TextField fx:id="fldHomeMin" editable="false" prefColumnCount="${fldHomeMin.length}" text="27 °C"
                           GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1"/>

                <!-- Max temperature -->
                <Label text="Max" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2"/>

                <TextField fx:id="fldHomeMax" editable="false" prefColumnCount="${fldHomeMax.length}" text="29 °C"
                           GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1"/>

            </GridPane>
        </VBox>
    </center>
</BorderPane>
