<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="mainLayout" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="pic.thermostat.Controller">
    <left>
        <VBox id="nav-box" fx:id="navbar" maxWidth="${mainLayout.width}" prefHeight="${mainLayout.height}"
              prefWidth="200.0" BorderPane.alignment="CENTER">
            <stylesheets>
                <URL value="@/css/common.css"/>
                <URL value="@/css/navbar.css"/>
            </stylesheets>
            <ToggleButton mnemonicParsing="false" prefWidth="${navbar.width}" selected="true" text="Home"
                          textAlignment="CENTER" fx:id="btnHome">
                <toggleGroup>
                    <ToggleGroup fx:id="navbarToggle"/>
                </toggleGroup>
            </ToggleButton>
            <ToggleButton mnemonicParsing="false" prefWidth="${navbar.width}" text="Programs"
                          textAlignment="CENTER" fx:id="btnPrograms">
                <toggleGroup>
                    <fx:reference source="navbarToggle"/>
                </toggleGroup>
            </ToggleButton>
            <ToggleButton mnemonicParsing="false" prefWidth="${navbar.width}" text="Settings"
                          textAlignment="CENTER" fx:id="btnSettings">
                <toggleGroup>
                    <fx:reference source="navbarToggle"/>
                </toggleGroup>
            </ToggleButton>
        </VBox>
    </left>

    <center>
        <StackPane>
            <fx:include source="content_home.fxml" fx:id="contentHome"/>
            <fx:include source="content_programs.fxml" fx:id="contentPrograms" visible="false"/>
            <fx:include source="content_settings.fxml" fx:id="contentSettings" visible="false"/>
        </StackPane>
    </center>
</BorderPane>
